<view class="totle-list">
        <view class="mineUser">
          <view class="mineUserImage">
            <image src='../../src/images/cat.jpg'></image>
          </view>
          <view class="mineUserText">
          <text>{{username}}</text>
          </view>
        </view>
    
</view>